database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test


# Workaround exception
#
# java.lang.NoSuchMethodError: io.opentracing.contrib.jdbc.TracingConnection.<init>(Ljava/sql/Connection;Lio/opentracing/contrib/jdbc/ConnectionInfo;ZLjava/util/Set;)V
#
# See io.opentracing.contrib.spring.cloud.jdbc.JdbcAutoConfiguration
opentracing.spring.cloud.jdbc.enabled=false


spring.jmx.enabled=true
spring.jmx.default-domain=com.mycompany.antifraud