database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

spring.jmx.enabled=true
spring.jmx.default-domain=com.mycompany.antifraud