lightStep.accessToken=x0YUY5MHXwz41Sf2hAgRG7Rl1Jbe6G9yKtozPxdAIfZwt7oVcsLUzFZssKZiHD2qH7C0ke0sS14bmrcHPOJCCZ/KgvO1t2ElHHg602LN
# logging.level.com.lightstep.tracer=DEBUG

spring.jmx.enabled=true
spring.jmx.default-domain=com.mycompany.antifraud