# APPLICATION SPECIFIC PARAMETERS

# see https://www.elastic.co/guide/en/apm/agent/java/current/config-stacktrace.html
# service_name, service_version, applicationPackages are defined in `com.wordsmith.words.ElasticConfiguration


#################################

# ENVIRONMENT SPECIFIC PARAMETERS

# https://www.elastic.co/guide/en/apm/agent/java/current/config-reporter.html#config-server-urls
# server_urls=https://58ef7d511a6541068d591c123f0aea82.apm.eu-west-1.aws.cloud.es.io:443
server_urls=http://localhost:8200
# https://www.elastic.co/guide/en/apm/agent/java/current/config-reporter.html#config-secret-token
# secret_token=RTwYhm9WRzH11xm9ty
# https://www.elastic.co/guide/en/apm/agent/java/current/config-core.html#config-environment
environment=staging
