lightStep.accessToken=x0YUY5MHXwz41Sf2hAgRG7Rl1Jbe6G9yKtozPxdAIfZwt7oVcsLUzFZssKZiHD2qH7C0ke0sS14bmrcHPOJCCZ/KgvO1t2ElHHg602LN
# logging.level.com.lightstep.tracer=DEBUG


# Workaround exception when using H2 embedded database
#
# Caused by: java.lang.IllegalAccessError:
# class org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory$EmbeddedDataSourceProxy$$EnhancerBySpringCGLIB$$73f8abd3
# cannot access its superclass
# org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory$EmbeddedDataSourceProxy
#
# See io.opentracing.contrib.spring.cloud.jdbc.JdbcAutoConfiguration
opentracing.spring.cloud.jdbc.enabled=false

app.datasource.jdbcUrl=jdbc:tracing:h2:mem:ecommercedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=PostgreSQL
app.datasource.username=sa
app.datasource.password=
app.datasource.driverClassName=io.opentracing.contrib.jdbc.TracingDriver
# spring.jpa.show-sql=true

antiFraudService.baseUrl=http://localhost:8081


